# polybus

./: CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/: Polybus.sln
src/Polybus/: ConsumeExecutor.cs  ConsumerDescriptor.cs  ConsumerIndex.cs  EventSerializationException.cs  IConsumerIndex.cs  IEventConsumer.cs  IEventListener.cs  IEventPublisher.cs  Polybus.csproj  ServiceCollectionExtensions.cs
src/Polybus.RabbitMQ/: EventBus.cs  EventBusOptions.cs  EventListener.cs  EventPublisher.cs  EventReceiver.cs  IQueueCoordinator.cs  NameAttribute.cs  PendingMessage.cs  Polybus.RabbitMQ.csproj  ServiceCollectionExtensions.cs
src/Polybus.RabbitMQ.RedisCoordinator/: Polybus.RabbitMQ.RedisCoordinator.csproj  QueueCoordinator.cs  QueueCoordinatorOptions.cs  ServiceCollectionExtensions.cs
src/Polybus.RabbitMQ.RedisCoordinator.Tests/: Polybus.RabbitMQ.RedisCoordinator.Tests.csproj  QueueCoordinatorTests.cs
src/Polybus.RabbitMQ.Tests/: EventListenerTests.cs  EventPublisherTests.cs  Events.proto  PendingMessageTests.cs  Polybus.RabbitMQ.Tests.csproj  RabbitMQTests.cs  ServiceCollectionExtensionsTests.cs
src/Polybus.Serialization/: EventSerializer.cs  Polybus.Serialization.csproj
src/Polybus.Serialization.Tests/: EventSerializerTests.cs  Polybus.Serialization.Tests.csproj
src/Polybus.Tests/: ConsumerIndexTests.cs  EventListenerTests.cs  Events.proto  FakeEventConsumer.cs  FakeEventListener.cs  Polybus.Tests.csproj
