<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Polybus.RabbitMQ\Polybus.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Queue coodinator for Polybus on RabbitMQ using Redis</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
